[gd_scene load_steps=6 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://CameraFollow.gd" type="Script" id=3]
[ext_resource path="res://assets/reticle.png" type="Texture" id=4]

[sub_resource type="CircleShape2D" id=1]

[node name="Player" type="Node2D"]
scale = Vector2( 1.25, 1.25 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]
scale = Vector2( 0.75, 0.75 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="KinematicBody2D"]
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 2 )

[node name="Pivot" type="Position2D" parent="KinematicBody2D"]
script = ExtResource( 3 )

[node name="CameraOffset" type="Position2D" parent="KinematicBody2D/Pivot"]
position = Vector2( 70, 0 )

[node name="Camera2D" type="Camera2D" parent="KinematicBody2D/Pivot/CameraOffset"]
scale = Vector2( 1, 1 )
current = true
zoom = Vector2( 0.75, 0.75 )
smoothing_enabled = true
drag_margin_left = 0.35
drag_margin_top = 0.35
drag_margin_right = 0.35
drag_margin_bottom = 0.35
editor_draw_drag_margin = true

[node name="Reticle" type="Sprite" parent="KinematicBody2D"]
scale = Vector2( 0.150954, 0.150954 )
texture = ExtResource( 4 )
offset = Vector2( 0, -100 )
