[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/bg/bg.jpg" type="Texture" id=1]
[ext_resource path="res://Player.tscn" type="PackedScene" id=2]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -511.501, -300.643, 0, 0, 0, 0, 988.499, -300.643, 0, 0, 0, 0, 988.499, 639.357, 0, 0, 0, 0, -511.501, 639.357, 0, 0, 0, 0, -511.501, -300.643, 0, 0, 0, 0, -511.501, -300.643, 0, 0, 0, 0, -511.501, -300.643 )
}

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 137.741, 10 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 2.81299, 473.21 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 2.59481, 469.813 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 756.067, 2.89288 )

[node name="World" type="Node2D"]
position = Vector2( 511.501, 300.643 )

[node name="Background" type="Sprite" parent="."]
position = Vector2( 238.47, 168.926 )
scale = Vector2( 1.5, 1.50261 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Player" parent="." instance=ExtResource( 2 )]

[node name="EnemySpawnArea" type="Path2D" parent="."]
visible = false
curve = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Boundaries" type="Node2D" parent="."]
show_behind_parent = true
__meta__ = {
"_edit_lock_": true
}

[node name="North" type="Line2D" parent="Boundaries"]
points = PoolVector2Array( -511.501, -300.643, 988.499, -300.643 )
default_color = Color( 1, 1, 1, 1 )
texture_mode = 1075314688
__meta__ = {
"_edit_lock_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Boundaries/North"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/North/StaticBody2D"]
position = Vector2( 237.145, -304.101 )
rotation = -3.14159
scale = Vector2( 5.5004, 0.338658 )
z_index = 53
shape = SubResource( 2 )

[node name="South" type="Line2D" parent="Boundaries"]
points = PoolVector2Array( -511.501, 639.357, 988.499, 639.357 )
default_color = Color( 1, 1, 1, 1 )
texture_mode = 1075314688
__meta__ = {
"_edit_lock_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Boundaries/South"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/South/StaticBody2D"]
position = Vector2( 991.01, 170.786 )
z_index = 1
shape = SubResource( 3 )

[node name="West" type="Line2D" parent="Boundaries"]
position = Vector2( -0.0202637, -1.76113 )
scale = Vector2( 1, 1.0106 )
points = PoolVector2Array( -511.501, -300.643, -511.501, 639.357 )
default_color = Color( 1, 1, 1, 1 )
texture_mode = 56
__meta__ = {
"_edit_lock_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Boundaries/West"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/West/StaticBody2D"]
position = Vector2( -514.11, 168.021 )
z_index = 1
shape = SubResource( 4 )

[node name="East" type="Line2D" parent="Boundaries"]
position = Vector2( 0, -1.7575 )
scale = Vector2( 1, 1.01062 )
points = PoolVector2Array( 988.499, -300.643, 988.499, 639.357 )
default_color = Color( 1, 1, 1, 1 )
texture_mode = 1059061760
__meta__ = {
"_edit_lock_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Boundaries/East"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/East/StaticBody2D"]
position = Vector2( 239.327, 636.434 )
z_index = 1
shape = SubResource( 5 )
